<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-java-parent</artifactId>
        <groupId>com.egzosn</groupId>
        <version>2.14.1-b</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.egzosn</groupId>
    <artifactId>pay-spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-b</version>
    <modules>
        <module>pay-spring-boot</module>
        <module>pay-spring-boot-starter</module>
        <module>pay-spring-boot-autoconfigue</module>
        <module>pay-spring-boot-starter-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <pay.version>2.14.1-b</pay.version>
    </properties>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Egan</name>
            <email>egzosn@gmail.com</email>
            <url>https://github.com/egzosn</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/egzosn/pay-java-parent.git</connection>
        <developerConnection>scm:git:git@github.com:egzosn/pay-java-parent.git</developerConnection>
        <url>https://github.com/egzosn/pay-java-parent</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-common</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-ali</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-wx</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-wx-youdian</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-union</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-payoneer</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-paypal</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.egzosn</groupId>
            <artifactId>pay-java-fuiou</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency> <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.egzosn</groupId>
                <artifactId>pay-java-common</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.egzosn</groupId>
                <artifactId>pay-java-ali</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.egzosn</groupId>
                <artifactId>pay-java-wx</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.egzosn</groupId>
                <artifactId>pay-java-wx-youdian</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.egzosn</groupId>
                <artifactId>pay-java-union</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.egzosn</groupId>
                <artifactId>pay-java-payoneer</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.egzosn</groupId>
                <artifactId>pay-java-paypal</artifactId>
                <version>${pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.egzosn</groupId>
                <artifactId>pay-java-fuiou</artifactId>
                <version>${pay.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>