<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-spring-boot-starter-parent</artifactId>
        <groupId>com.egzosn</groupId>
      <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-spring-boot-autoconfigue</artifactId>
    <dependencies>
    <dependency>
        <groupId>com.egzosn</groupId>
        <artifactId>pay-spring-boot</artifactId>
        <version>${project.version}</version>
    </dependency>
    </dependencies>

</project>